@import "vars";
@import "libs";
@import "fonts";
@import "media";
$grey: #4d4d4d;
$title-grey: #212121;

.light-grey {
	background-color: #f6f6f6;
}

* {
  font-family: Asap, sans-serif;
}
.wrapper {
  width: 1170px;
  margin: auto;
}
/*HEADER*/
.header {
  background-image: url("../img/head-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .section-wrapper {
  	padding: 0!important;
  }
  .header-header {
  	font-size: 90px;
  	color: $grey;
  	line-height: 67px;
  	font-weight: 600;
	margin-left: -4px;
	line-height: normal;
	padding: 0;
	margin-left: -5px;
  }
  .header-sub-header {
  	font-size: 22px;
  	opacity: 0.54;
  	font-weight: 600;
  	margin-top: -4px;
  	word-spacing: -0.3px;
  }
  .large-article .large-image {
  	padding: 0!important;
  }
  .content {
  	display: flex;
  	align-content: center;
  	margin-top: -10px;
  }
  .large-article {
  	margin-top: 170px;
  	margin-bottom: auto;
  	padding-bottom: 100px;
  }
  .large-img {
  	overflow: hidden;
  	img{
	  	/*max-height: 100%;
	  	max-width: 100%;*/
	  	/*overflow: hidden;*/
	    padding-top: 27px;
	    margin-bottom: -20px;
	}
}
  .header-buttons {
  	margin-top: 24px;
  	margin-left: 2px;
	button{
	  	height: 50px;
	  	width: 160px;
	  	font-size: 17px;
	  	font-weight: bold;
	  	border: none;
	  	/*word-spacing: 0px;*/
	  	/*letter-spacing: 0px;*/
	  	letter-spacing: 100%;
	  	outline: none;
	  	color: $grey;
	  	margin-right: 17px;
	  	margin-bottom: 20px;
	}
	button:first-child {
		
	}
	.highlited-btn{

	}
	.btn-shadow {
		box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1);
	}
	.transparent-btn{
		background-color: transparent;
		border: 1px solid $grey;
	}
  }
}
/*END-HEADER*/
/*NAVIGATION*/
.navbar {
	padding: 0!important;
	.logo {
		margin-top: 31px;
	}
	.navigation {
		height: auto;
		margin-top: -11px;
		.nav{
			.nav-item {
				text-transform: uppercase;
				padding-left: 39px;
				a {
				color: $grey;
				text-decoration: none;
				}
			}
			.nav-item-active {
				text-transform: none;
			}
			.nav-item-active::after {
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: $grey;
			}
		}
	}
}
.burger {
	display: none;
	width: 40px;
	padding: 0 2px;
	.burger-line {
		margin: 7px 0;
		height: 3px;
		width: 100%;
		background-color: black;
	}
}

/*NAVIGATION END*/
/*ABOUT ME*/
.about {
	height: 568px;
	.section-wrapper {
		padding: 0!important;
	}
}
.title-text-header {
	color: #4d4d4d;
	font-size: 46px;
	line-height: 49px;
	font-weight: 700;
	margin: 12px 0 0;
	letter-spacing: 6.1px;
	word-spacing: -3px;
}
.about-text {
	text-align: left;
	.title-line {
	}
	.title-text-header, .title-text {
		text-align: left;
	}
	.title-btn {
		text-align: left;
	}
}
.title-line {
	margin-left: 4px;
	height: 4px;
	width: 60px;
	background-color: $grey;
}
.about-content {
	margin: 110px 0;
	.about-img img{
		max-height: 100%;
  		max-width: 100%;
	}
	.about-text{
		margin: auto 0;
		.title-line {
			margin: 45px auto 0 0;
		}
		.title-text-header{
			font-size: 46px;
			width: 480px;
			
			padding-bottom: 0;
			padding-top: 0;
			letter-spacing: 100%;
		}
		.title-text {
			width: 480px;
			line-height: 26px;
			letter-spacing: 100%;
			padding-left: 3px;
			/*letter-spacing: 0.1px;*/
    		word-spacing: 0.1px;
		}
		.title-btn {
			margin-top: 32px;
			margin-bottom: 32px;
			margin-left: 5px;
			button {
				height: 50px;
			  	width: 245px;
			  	font-size: 17px;
			  	font-weight: bold;
			  	border: none;
			  	word-spacing: 0px;
			  	letter-spacing: 0px;
			  	outline: none;
			  	margin-right: 18px;
			  	color: $grey;
			  	background-color: transparent;
				border: 1px solid $grey;
			}
		}
	}
}
/*ABOUT ME END*/
/*SERVICES*/
.center {
	margin: auto;
}
.title-text-header.center {
	padding: 10px 0;
	color: #4d4d4d;
	text-align: center;
}
.services {
	height: 690px;
	.services-content {
		margin: 7px 0;
	}
		.services-item{
			padding: 37px 26px;
			margin: auto;
			align-items: center;
			
			.services-item-icon {
				display: flex;
				align-items: center; 
				img {
					display: flex;
					align-items: center; 
					align-self: center;
					margin: auto;
				}
			}
			.services-item-title {
				padding: 6px 0;
				margin-top: 20px;
				font-size: 24px;
				font-weight: 500;
				margin: auto;
				align-self: center;
				text-align: center;
			}
		}
	}
/*SERVICES END*/
/*MY SKILLS*/
.skills {
	.section-wrapper {
		padding: 120px 0;
		text-align: center;
	}
	.skills-graph {
		img {
			display: flex;
			align-items: center; 
			align-self: center;
			margin: 38px auto 0;
		}
	}
}
/*PORTFOLIO*/
.portfolio.section {
	.section-wrapper {
		padding: 132px 0;
		.wrapper {
			.portfolio-content {
				padding: 14px 0;
				.portfolio-item{
					padding: 15px;
					img {
						max-width: 100%;
					}
				}
			}
		}
	}
}
.load-more-btn {
		margin: auto;
		text-align: center;  
			button {
				height: 50px;
			  	width: 190px;
			  	font-size: 17px;
			  	font-weight: bold;
			  	border: none;
			  	outline: none;
			  	margin-left: 30px;
			  	color: $grey;
			  	background-color: transparent;
				border: 1px solid $grey;
				text-transform: uppercase;
				letter-spacing: 100%;
			}
		}

.section .section-wrapper {
	padding: 118px 0;
}
.section {
	width: 100%;
}
/*TESTIMONIALS*/
.test {
	width: 955px;
	.caruosel-content {
		margin: 80px 75px 110px 120px;
		/*padding: 80px 120px;
		height: 160px;*/
		display: flex;
		.carousel-img {
			width: 160px;
		}
		.carousel-text {
			padding-left: 30px;
			height: 160px;
			text-align: left;

			.carousel-name {
				margin-top: -6px;
				margin-bottom: -6px;
				font-size: 30px;
				font-weight: 600;
			}
			.carousel-company {
				font-size: 12px;
				letter-spacing: 0px;
   				word-spacing: 2px;
				font-style: italic;
				
			}
			.carousel-full-text {
				margin-top: 10px;
				line-height: 26px;
				text-transform: uppercase;
				font-size: 16px;
				font-weight: 400;
				color: #a7a7a7;
				letter-spacing: 0.695px;
				/*letter-spacing: 500%;*/
  				/*word-spacing: -3px;*/
			}
		}
	}
}
.testimonials {
	.section-wrapper {
		padding: 115px 0 154px;
		.wrapper {
			margin-bottom: 123px;
		}
	}
	.testimonials-content {
		margin-top: 40px;
		text-align: center;
		/*div {
			margin: auto;
			width: 955px
		}*/
		.carousel {
			border: 1px solid black;
			max-height: 349px;
			width: 955px;
			margin: auto;
			.carousel-indicators {
				padding-left: 4px;
				margin-bottom: 35px;
				li {
					width: 11px;
					height: 11px;
					border: 1px solid black;
					margin: 2px;
					background-color: white;
				}
				li.active {
					background-color: black;
				}
			}
		}
	}
	.icons-content {
	/*display: none;*/
	width: 100%;
	height: 300px;
	padding: 50px 100px;
	margin: 0;
	text-align: center;
	.wrapper {
		margin: auto;
	}
	.icons-item-count {
		padding-top: 20px;
		font-size: 30px;
		font-weight: 600;
	}
	.icons-item-text {
		font-size: 20px;
	}
}
}
/*TESTIMONIALS END*/
/*ICONS*/

/*ICONS END*/

.say-hello {
	background-image: url("../img/form-bg.png");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .section-wrapper {
    	padding: 145px 0 32px;
    	backdrop-filter: blur(4px);
    	background-color: rgba(33, 33, 33, 0.69);
    	.title-line{
    		background-color: #fff;
    	}
    	.title-text-header {
    		padding-top: 12px;
    		color: #fff;
    	}
    }
    .footer-form {
    	margin: 38px auto 44px;
    	width: 768px;
    	.input {
    		padding: 14px 15px;
    		text-align: center;
    		input, textarea {
    			padding: 17px 10px;
    			width: 100%;
    			border: none;
    			border-radius: 0;
    			outline: none;
    		}
    		textarea {
    			height: 207px;
    			padding: 18px 10px;
    			margin-bottom: 24px;
    		}
    		input::placeholder, textarea::placeholder {
    			font-size: 16px;
    			color: #212121;
    			letter-spacing: 0.8px;
    		}
    		.submit-btn {
    			border: none;
    			text-align: center;
    			width: 123px;
    			height: 50px;
    			font-size: 16px;
    			text-transform: uppercase;
    			font-weight: 600;
    			letter-spacing: 1px;
    			margin-left: 31px;
    			span {
    				top: -5px;
    				padding-left: 7px;
    			}
    		}
    	}
    }
    .footer {
    	.footer-line {
    		height: 1px;
    		width: 100%;
    		background-color: #fff;
    		margin-bottom: 26px;
    	}
    	.footer-text {
    		padding-left: 2px;
    		.links {
    			position: absolute;
    			float: left;
    			img {
    				padding-right: 5px;
    			}
    		}
    		.copyright {
    			text-align: center;
    			font-size: 16px;
    			letter-spacing: 0.96px;
				font-weight: 400;
				font-family: Montserrat;
				color: #fff;
    		}
    	}
    }
}
.services, .skills, .portfolio{
	.title-text-header {
		margin-right: -4px;
	}
}
.testimonials, .say-hello{
	.title-text-header {
		margin-right: -10px;
	}
}
.say-hello {
	.title-text-header {
		word-spacing: 0px;
	}
}
.width100 {
	max-width: 1170px;
	margin: auto!important;
}
/*.portfolio, .skills {
	display: none;
}
/*.col-6 {
	overflow-x: hidden;
}*/